# inverno-core

./: .gitignore  README.md  ascii.txt  note.txt  pom.xml  release.sh
inverno-core-compiler/: pom.xml
inverno-core-compiler/src/main/java/: module-info.java
inverno-core-test/: pom.xml
inverno-core-test/src/test/java/: module-info.java
inverno-core-test/src/test/mods/io.inverno.core.test.autowire/: module-info.java
inverno-core-test/src/test/mods/io.inverno.core.test.autowire.moduleA/: module-info.java
inverno-core-test/src/test/mods/io.inverno.core.test.autowire.moduleB/: module-info.java
inverno-core-test/src/test/mods/io.inverno.core.test.conflict/: module-info.java
inverno-core-test/src/test/mods/io.inverno.core.test.cycle.moduleA/: module-info.java
inverno-core-test/src/test/mods/io.inverno.core.test.cycle.moduleB/: module-info.java
inverno-core-test/src/test/mods/io.inverno.core.test.cycle.moduleC/: module-info.java
inverno-core-test/src/test/mods/io.inverno.core.test.error.moduleA/: module-info.java
inverno-core-test/src/test/mods/io.inverno.core.test.error.moduleB/: module-info.java
inverno-core-test/src/test/mods/io.inverno.core.test.error.moduleC/: module-info.java
inverno-core-test/src/test/mods/io.inverno.core.test.error.moduleD/: module-info.java
inverno-core-test/src/test/mods/io.inverno.core.test.error.moduleE/: module-info.java
inverno-core-test/src/test/mods/io.inverno.core.test.error.moduleF/: module-info.java
inverno-core-test/src/test/mods/io.inverno.core.test.error.moduleG/: module-info.java
inverno-core-test/src/test/mods/io.inverno.core.test.error.moduleH/: module-info.java
inverno-core-test/src/test/mods/io.inverno.core.test.error.moduleI/: module-info.java
inverno-core-test/src/test/mods/io.inverno.core.test.error.moduleJ/: module-info.java
inverno-core-test/src/test/mods/io.inverno.core.test.error.moduleK/: module-info.java
inverno-core-test/src/test/mods/io.inverno.core.test.error.moduleL/: module-info.java
inverno-core-test/src/test/mods/io.inverno.core.test.explicitwire.moduleA/: module-info.java
inverno-core-test/src/test/mods/io.inverno.core.test.explicitwire.moduleB/: module-info.java
inverno-core-test/src/test/mods/io.inverno.core.test.explicitwire.moduleC/: module-info.java
inverno-core-test/src/test/mods/io.inverno.core.test.explicitwire.moduleD/: module-info.java
inverno-core-test/src/test/mods/io.inverno.core.test.explicitwire.moduleE/: module-info.java
inverno-core-test/src/test/mods/io.inverno.core.test.explicitwire.moduleF/: module-info.java
inverno-core-test/src/test/mods/io.inverno.core.test.explicitwire.moduleG/: module-info.java
inverno-core-test/src/test/mods/io.inverno.core.test.explicitwire.moduleH/: module-info.java
inverno-core-test/src/test/mods/io.inverno.core.test.explicitwire.moduleI/: module-info.java
inverno-core-test/src/test/mods/io.inverno.core.test.explicitwire.moduleJ/: module-info.java
inverno-core-test/src/test/mods/io.inverno.core.test.generics/: module-info.java
inverno-core-test/src/test/mods/io.inverno.core.test.includeexclude.moduleA/: module-info.java
inverno-core-test/src/test/mods/io.inverno.core.test.includeexclude.moduleB/: module-info.java
inverno-core-test/src/test/mods/io.inverno.core.test.includeexclude.moduleC/: module-info.java
inverno-core-test/src/test/mods/io.inverno.core.test.includeexclude.moduleD/: module-info.java
inverno-core-test/src/test/mods/io.inverno.core.test.includeexclude.moduleE/: module-info.java
inverno-core-test/src/test/mods/io.inverno.core.test.lazy.moduleA/: module-info.java
inverno-core-test/src/test/mods/io.inverno.core.test.lazy.moduleB/: module-info.java
inverno-core-test/src/test/mods/io.inverno.core.test.lazy.moduleC/: module-info.java
inverno-core-test/src/test/mods/io.inverno.core.test.lazy.moduleD/: module-info.java
inverno-core-test/src/test/mods/io.inverno.core.test.lifecycle.moduleA/: module-info.java
inverno-core-test/src/test/mods/io.inverno.core.test.lifecycle.moduleB/: module-info.java
inverno-core-test/src/test/mods/io.inverno.core.test.lifecycle.moduleC/: module-info.java
inverno-core-test/src/test/mods/io.inverno.core.test.missing/: module-info.java
inverno-core-test/src/test/mods/io.inverno.core.test.multi.moduleA/: module-info.java
inverno-core-test/src/test/mods/io.inverno.core.test.multi.moduleB/: module-info.java
inverno-core-test/src/test/mods/io.inverno.core.test.multi.moduleC/: module-info.java
inverno-core-test/src/test/mods/io.inverno.core.test.multi.moduleD/: module-info.java
inverno-core-test/src/test/mods/io.inverno.core.test.multi.moduleE/: module-info.java
inverno-core-test/src/test/mods/io.inverno.core.test.multi.moduleF/: module-info.java
inverno-core-test/src/test/mods/io.inverno.core.test.multi.moduleG/: module-info.java
inverno-core-test/src/test/mods/io.inverno.core.test.multi.moduleH/: module-info.java
inverno-core-test/src/test/mods/io.inverno.core.test.multi.moduleI/: module-info.java
inverno-core-test/src/test/mods/io.inverno.core.test.multi.moduleJ/: module-info.java
inverno-core-test/src/test/mods/io.inverno.core.test.multi.moduleK/: module-info.java
inverno-core-test/src/test/mods/io.inverno.core.test.multi.moduleL/: module-info.java
inverno-core-test/src/test/mods/io.inverno.core.test.multicycle.moduleA/: module-info.java
inverno-core-test/src/test/mods/io.inverno.core.test.multicycle.moduleAPI/: module-info.java
inverno-core-test/src/test/mods/io.inverno.core.test.multicycle.moduleB/: module-info.java
winter-core-compiler/: CompiledConfigurationBeanInfoFactory.java  pom.xml
winter-core-compiler/src/main/java/: module-info.java
winter-core-test/: pom.xml
winter-core-test/src/main/java/: module-info.java
winter-core-test/src/test/java/: module-info.java
winter-dependencies/: pom.xml
winter-parent/: pom.xml
winter-test/: pom.xml  toto.txt
winter-test/src/main/java/: module-info.java
winter-test/src/test/java/: module-info.java
winter-test/src/test/mods/: module-info.java
(+1259 files in other folders)
