

     ╔════════ /\ ═════════════════ _ ═══════════════════════════╗
     ║    __   \/   __     _     _ (_)        _                  ║
     ║    \_\_\/\/_/_/    | | _ | | _   ___  | |_   ___   __     ║
     ║      _\_\/_/_      | |/_\| || | / _ \ | __| / _ \ / _|    ║
     ║     __/_/\_\__     \  / \  /| || | | || |_ |  __/| |      ║
     ║    /_/ /\/\ \_\     \/   \/ |_||_| |_||\__| \___||_|      ║
     ║         /\                                                ║
     ╚════════ \/ ═══════ Winter Framework - 1.0-SNAPSHOT ═══════╝


     ╔═══════════════════════════════════════════════════════════════════╗
     ║          , ~~ ,                                                   ║
     ║      , '   /\   ' ,                 _                             ║
     ║     , __   \/   __ ,       _     _ (_)        _                   ║
     ║    ,  \_\_\/\/_/_/  ,     | | _ | | _   ___  | |_   ___   __      ║
     ║    ,    _\_\/_/_    ,     | |/_\| || | / _ \ | __| / _ \ / _|     ║
     ║    ,   __\_/\_\__   ,     \  / \  /| || | | || |_ |  __/| |       ║
     ║     , /_/ /\/\ \_\ ,       \/   \/ |_||_| |_||\__| \___||_|       ║
     ║      ,     /\     ,                                               ║
     ║        ,   \/   ,         << 1.0-SNAPSHOT >>                      ║
     ║          ' -- '                                                   ║
     ║                                                                   ║
     ║    Version:                                                       ║
     ║    Java:
     ║    Java                                                               ║
     ╚═══════════════════════════════════════════════════════════════════╝

     ╔═════════ , ~~ , ══════════════════════════════════════════════════╗
     ║      , '   /\   ' ,                 _                             ║
     ║     , __   \/   __ ,       _     _ (_)        _                   ║
     ║    ,  \_\_\/\/_/_/  ,     | | _ | | _   ___  | |_   ___   __      ║
     ║    ,    _\_\/_/_    ,     | |/_\| || | / _ \ | __| / _ \ / _|     ║
     ║    ,   __\_/\_\__   ,     \  / \  /| || | | || |_ |  __/| |       ║
     ║     , /_/ /\/\ \_\ ,       \/   \/ |_||_| |_||\__| \___||_|       ║
     ║      ,     /\     ,                                               ║
     ║        ,   \/   ,        << Winter Framework - 1.0-SNAPSHOT >>    ║
     ╚═════════ ' -- ' ══════════════════════════════════════════════════╝                                                  ║

      /\
 __   \/   __
 \_\_\/\/_/_/
   _\_\/_/_
  __/_/\_\__
 /_/ /\/\ \_\
      /\
      \/
