<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2018 Jeremy KUHN Licensed under the Apache License, Version 
	2.0 (the "License"); you may not use this file except in compliance with 
	the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 
	Unless required by applicable law or agreed to in writing, software distributed 
	under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES 
	OR CONDITIONS OF ANY KIND, either express or implied. See the License for 
	the specific language governing permissions and limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.winterframework</groupId>
	<artifactId>winter-dependencies</artifactId>
	<version>1.0.2-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>winter-dependencies</name>
	<description>Winter framework dependencies pom</description>
	<inceptionYear>2020</inceptionYear>
	<organization>
		<name>Winter Framework IO</name>
		<url>https://winterframework.io</url>
	</organization>
	<url>https://github.com/winterframework-io/winter-root</url>

	<licenses>
		<license>
			<name>Apache License 2.0</name>
			<url>https://spdx.org/licenses/Apache-2.0</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>jkuhn</id>
			<name>Jeremy Kuhn</name>
			<email>jeremy.kuhn@winterframework.io</email>
		</developer>
	</developers>

	<scm>
		<url>https://github.com/winterframework-io/winter-root.git</url>
		<connection>scm:git:git://github.com/winterframework-io/winter-root.git</connection>
		<developerConnection>scm:git:git@github.com:winterframework-io/winter-root.git</developerConnection>
	</scm>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/winterframework-io/winter-root/issues</url>
	</issueManagement>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
		</repository>
	</distributionManagement>

	<properties>
		<version.winter>1.0.2-SNAPSHOT</version.winter>

		<!-- External Dependencies -->
		<version.log4j>2.13.3</version.log4j>
		<version.projectreactor>3.4.1</version.projectreactor>
		<version.javacc>7.0.9</version.javacc>
		<version.lettuce>6.0.0.RELEASE</version.lettuce>
		<version.commons.lang>3.11</version.commons.lang>
		<version.commons.text>1.9</version.commons.text>
		<version.netty>4.1.56.Final</version.netty>
		<version.netty.boringssl>2.0.34.Final</version.netty.boringssl>
		<version.jackson>2.12.0</version.jackson>

		<!-- Test -->
		<version.junit.jupiter>5.5.1</version.junit.jupiter>
		<version.junit.platform>1.5.1</version.junit.platform>
		<version.mockito-core>2.23.4</version.mockito-core>

		<!-- Maven plugins -->
		<version.asm>8.0.1</version.asm>
		<version.maven-clean-plugin>3.1.0</version.maven-clean-plugin>
		<version.maven-resources-plugin>3.1.0</version.maven-resources-plugin>
		<version.maven-compiler-plugin>3.8.1</version.maven-compiler-plugin>
		<version.maven-source-plugin>3.2.1</version.maven-source-plugin>
		<version.maven-surefire-plugin>2.22.2</version.maven-surefire-plugin>
		<version.maven-jar-plugin>3.2.0</version.maven-jar-plugin>
		<version.maven-install-plugin>2.5.2</version.maven-install-plugin>
		<version.maven-deploy-plugin>2.8.2</version.maven-deploy-plugin>
		<version.maven-gpg-plugin>1.6</version.maven-gpg-plugin>
		<version.maven-antrun-plugin>3.0.0</version.maven-antrun-plugin>
		<version.maven-dependency-plugin>3.1.2</version.maven-dependency-plugin>
		<version.nexus-staging-maven-plugin>1.6.8</version.nexus-staging-maven-plugin>
		<version.javacc-maven-plugin>3.0.2</version.javacc-maven-plugin>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.winterframework</groupId>
				<artifactId>winter-core</artifactId>
				<version>${version.winter}</version>
			</dependency>
			<dependency>
				<groupId>io.winterframework</groupId>
				<artifactId>winter-core-annotation</artifactId>
				<version>${version.winter}</version>
			</dependency>
			<dependency>
				<groupId>io.winterframework</groupId>
				<artifactId>winter-core-compiler</artifactId>
				<version>${version.winter}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>${version.log4j}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>${version.log4j}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>io.projectreactor</groupId>
				<artifactId>reactor-core</artifactId>
				<version>${version.projectreactor}</version>
			</dependency>
			<dependency>
				<groupId>net.java.dev.javacc</groupId>
				<artifactId>javacc</artifactId>
				<version>${version.javacc}</version>
			</dependency>
			<dependency>
				<groupId>io.lettuce</groupId>
				<artifactId>lettuce-core</artifactId>
				<version>${version.lettuce}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${version.commons.lang}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-text</artifactId>
				<version>${version.commons.text}</version>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-all</artifactId>
				<version>${version.netty}</version>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-common</artifactId>
				<version>${version.netty}</version>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-resolver</artifactId>
				<version>${version.netty}</version>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-transport</artifactId>
				<version>${version.netty}</version>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-transport-native-epoll</artifactId>
				<version>${version.netty}</version>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-transport-native-epoll</artifactId>
				<version>${version.netty}</version>
				<classifier>linux-x86_64</classifier>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-transport-native-epoll</artifactId>
				<version>${version.netty}</version>
				<classifier>linux-aarch64</classifier>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-transport-native-epoll</artifactId>
				<version>${version.netty}</version>
				<classifier>osx-x86_64</classifier>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-transport-native-kqueue</artifactId>
				<version>${version.netty}</version>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-transport-native-kqueue</artifactId>
				<version>${version.netty}</version>
				<classifier>osx-x86_64</classifier>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-codec-http2</artifactId>
				<version>${version.netty}</version>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-buffer</artifactId>
				<version>${version.netty}</version>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-tcnative-boringssl-static</artifactId>
				<version>${version.netty.boringssl}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${version.jackson}</version>
			</dependency>

			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-api</artifactId>
				<version>${version.junit.jupiter}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-params</artifactId>
				<version>${version.junit.jupiter}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-engine</artifactId>
				<version>${version.junit.jupiter}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.junit.platform</groupId>
				<artifactId>junit-platform-launcher</artifactId>
				<version>${version.junit.platform}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.junit.platform</groupId>
				<artifactId>junit-platform-commons</artifactId>
				<version>${version.junit.platform}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>${version.mockito-core}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>${version.maven-antrun-plugin}</version>
				</plugin>
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>${version.maven-clean-plugin}</version>
				</plugin>
				<plugin>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${version.maven-dependency-plugin}</version>
				</plugin>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${version.maven-resources-plugin}</version>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${version.maven-compiler-plugin}</version>
				</plugin>
				<plugin>
					<artifactId>maven-source-plugin</artifactId>
					<version>${version.maven-source-plugin}</version>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${version.maven-surefire-plugin}</version>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${version.maven-jar-plugin}</version>
				</plugin>
				<plugin>
					<artifactId>maven-install-plugin</artifactId>
					<version>${version.maven-install-plugin}</version>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${version.maven-deploy-plugin}</version>
				</plugin>
				<plugin>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>${version.maven-gpg-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.sonatype.plugins</groupId>
					<artifactId>nexus-staging-maven-plugin</artifactId>
					<version>${version.nexus-staging-maven-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.javacc.plugin</groupId>
					<artifactId>javacc-maven-plugin</artifactId>
					<version>${version.javacc-maven-plugin}</version>
					<dependencies>
						<dependency>
							<groupId>net.java.dev.javacc</groupId>
							<artifactId>javacc</artifactId>
							<version>${version.javacc}</version>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<profiles>
		<profile>
			<id>io.winterframework.install</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>pom-cleanup</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<inherited>false</inherited>
								<configuration>
									<target>
										<property name="sourceFile" value="pom.xml" />
										<xslt in="${sourceFile}" out="${sourceFile}.new"
											force="true">
											<style>
												<string><![CDATA[
<xsl:stylesheet version="2.0"
	xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:m="http://maven.apache.org/POM/4.0.0"
	exclude-result-prefixes="m">
	<xsl:template match="node()|@*">
		<xsl:copy>
			<xsl:apply-templates select="node()|@*" />
		</xsl:copy>
	</xsl:template>
	<xsl:template match="m:profiles|m:distributionManagement">
	</xsl:template>
</xsl:stylesheet>
				]]>
												</string>
											</style>
										</xslt>
										<move file="${sourceFile}" tofile="${sourceFile}.old" />
										<move file="${sourceFile}.new" tofile="${sourceFile}" />
									</target>
								</configuration>
							</execution>
							<execution>
								<id>pom-restore</id>
								<phase>install</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<inherited>false</inherited>
								<configuration>
									<target>
										<property name="sourceFile" value="pom.xml" />
										<move file="${sourceFile}.old" tofile="${sourceFile}" />
									</target>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>io.winterframework.release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<inherited>false</inherited>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
								<configuration>
									<gpgArguments>
										<arg>--pinentry-mode</arg>
										<arg>loopback</arg>
									</gpgArguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<extensions>true</extensions>
						<inherited>false</inherited>
						<configuration>
							<serverId>ossrh</serverId>
							<nexusUrl>https://oss.sonatype.org/</nexusUrl>
							<autoReleaseAfterClose>false</autoReleaseAfterClose>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>pom-cleanup</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<inherited>false</inherited>
								<configuration>
									<target>
										<property name="sourceFile" value="pom.xml" />
										<xslt in="${sourceFile}" out="${sourceFile}.new"
											force="true">
											<style>
												<string><![CDATA[
<xsl:stylesheet version="2.0"
	xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:m="http://maven.apache.org/POM/4.0.0"
	exclude-result-prefixes="m">
	<xsl:template match="node()|@*">
		<xsl:copy>
			<xsl:apply-templates select="node()|@*" />
		</xsl:copy>
	</xsl:template>
	<xsl:template match="m:profiles|m:distributionManagement">
	</xsl:template>
</xsl:stylesheet>
				]]>
												</string>
											</style>
										</xslt>
										<move file="${sourceFile}" tofile="${sourceFile}.old" />
										<move file="${sourceFile}.new" tofile="${sourceFile}" />
									</target>
								</configuration>
							</execution>
							<execution>
								<id>pom-restore</id>
								<phase>deploy</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<inherited>false</inherited>
								<configuration>
									<target>
										<property name="sourceFile" value="pom.xml" />
										<move file="${sourceFile}.old" tofile="${sourceFile}" />
									</target>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>