<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.winterframework</groupId>
		<artifactId>winter-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>winter-core-test</artifactId>
	<packaging>jar</packaging>

	<name>winter-core-test</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>io.winterframework</groupId>
			<artifactId>winter-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.winterframework</groupId>
			<artifactId>winter-core-compiler</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.winterframework</groupId>
			<artifactId>winter-core-annotation</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
