

     ╔════════ /\ ═════════════════ _ ═══════════════════════════╗
     ║    __   \/   __     _     _ (_)        _                  ║
     ║    \_\_\/\/_/_/    | | _ | | _   ___  | |_   ___   __     ║
     ║      _\_\/_/_      | |/_\| || | / _ \ | __| / _ \ / _|    ║
     ║     __/_/\_\__     \  / \  /| || | | || |_ |  __/| |      ║
     ║    /_/ /\/\ \_\     \/   \/ |_||_| |_||\__| \___||_|      ║
     ║         /\                                                ║
     ╚════════ \/ ═══════ Winter Framework - 1.0-SNAPSHOT ═══════╝


     ╔═══════════════════════════════════════════════════════════════════╗
     ║          , ~~ ,                                                   ║
     ║      , '   /\   ' ,                 _                             ║
     ║     , __   \/   __ ,       _     _ (_)        _                   ║
     ║    ,  \_\_\/\/_/_/  ,     | | _ | | _   ___  | |_   ___   __      ║
     ║    ,    _\_\/_/_    ,     | |/_\| || | / _ \ | __| / _ \ / _|     ║
     ║    ,   __\_/\_\__   ,     \  / \  /| || | | || |_ |  __/| |       ║
     ║     , /_/ /\/\ \_\ ,       \/   \/ |_||_| |_||\__| \___||_|       ║
     ║      ,     /\     ,                                               ║
     ║        ,   \/   ,        << Winter Framework - 1.0-SNAPSHOT >>    ║
     ║          ' -- '                                                   ║
     ╚═══════════════════════════════════════════════════════════════════╝

     ╔═════════ , ~~ , ══════════════════════════════════════════════════╗
     ║      , '   /\   ' ,                 _                             ║
     ║     , __   \/   __ ,       _     _ (_)        _                   ║
     ║    ,  \_\_\/\/_/_/  ,     | | _ | | _   ___  | |_   ___   __      ║
     ║    ,    _\_\/_/_    ,     | |/_\| || | / _ \ | __| / _ \ / _|     ║
     ║    ,   __\_/\_\__   ,     \  / \  /| || | | || |_ |  __/| |       ║
     ║     , /_/ /\/\ \_\ ,       \/   \/ |_||_| |_||\__| \___||_|       ║
     ║      ,     /\     ,                                               ║
     ║        ,   \/   ,        << Winter Framework - 1.0-SNAPSHOT >>    ║
     ╚═════════ ' -- ' ══════════════════════════════════════════════════╝
     
     ╔════════════════════════════════════════════════════════════════════════════════════════════╗
     ║                       , ~~ ,                                                               ║
     ║                   , '   /\   ' ,                  __                                       ║
     ║                  , __   \/   __ ,      ___    ___▕__▏         __                           ║
     ║                 ,  \_\_\/\/_/_/  ,     ▏ ▕ __ ▏ ▕ __   ____  ▕ ▕__   ___   ___             ║
     ║                 ,    _\_\/_/_    ,     ▏ ▕╱  ╲▏ ▕▕  ▏ ╱ __ ╲ ▕  __▏ ╱ _ ╲ ╱ __▏            ║
     ║                 ,   __\_/\_\__   ,     ╲   ╱╲   ╱▕  ▏▕  ▏▕  ▏▕ ▕__ ▕  __╱▕  ▏              ║
     ║                  , /_/ /\/\ ╲_\ ,       ╲_╱  ╲_╱ ▕__▏▕__▏▕__▏ ╲___▏ ╲___▏▕__▏              ║
     ║                   ,     /\     ,                                                           ║
     ║                     ,   \/   ,                        -- 1.0.2 --                          ║
     ║                       ' -- '                                                               ║
     ╠════════════════════════════════════════════════════════════════════════════════════════════╣
     ║  * ...                                                                                     ║
     ╚════════════════════════════════════════════════════════════════════════════════════════════╝




      /\
 __   \/   __
 \_\_\/\/_/_/
   _\_\/_/_
  __/_/\_\__
 /_/ /\/\ \_\
      /\
      \/

